# MyGitRepo

./: .gitignore  FirstPakWebApi.sln
FirstPakWebApi/: FirstPakWebApi.csproj  FirstPakWebApi.xml  Program.cs  Startup.cs  appsettings.json
FirstPakWebApi.Data/: FirstPakDbContext.cs
FirstPakWebApi.Data/Migrations/: 20200512063606_init.Designer.cs  20200512063606_init.cs  20200529022810_init.Designer.cs  20200529022810_init.cs  20200611032355_initData.Designer.cs  20200611032355_initData.cs  FirstPakDbContextModelSnapshot.cs
FirstPakWebApi.Data/Models/: Department.cs  EducationLevel.cs  EmployeeInfo.cs  Gender.cs  Menu.cs  MenuRole.cs  Position.cs  Role.cs  User.cs  UserRole.cs  partials.cs
FirstPakWebApi.Iservice/: FirstPakWebApi.IService.csproj  IDepartmentService.cs  IEmployeeInfoService.cs  IJWTService.cs  IMenuService.cs  IPostionsService.cs  IRoleService.cs  IUserService.cs
FirstPakWebApi.Service/: BaseService.cs  DepartmentService.cs  EmployeeInfoService.cs  FirstPakWebApi.Service.csproj  JWTService.cs  MenuService.cs  PostionsService.cs  RoleService.cs  UserService.cs
FirstPakWebApi.Transform/: FirstPakWebApi.Transform.csproj  ToViewModelProfile.cs
FirstPakWebApi.ViewModel/: ViewAuth.cs  ViewDepartment.cs  ViewDropDownList.cs  ViewEmployeeInfo.cs  ViewMenu.cs  ViewMenuRole.cs  ViewOrganization.cs  ViewPage.cs  ViewPageResult.cs  ViewPosition.cs  ViewRole.cs  ViewUser.cs
FirstPakWebApi/Controllers/: AuthController.cs  BaseController.cs  DepartmentController.cs  MenuController.cs  PersonalInfoController.cs  PostionsController.cs  RoleController.cs  UserManagementController.cs
FirstPakWebApi/Helper/: CookieHelper.cs
FirstPakWebApi/Properties/: launchSettings.json
